*ddu-source-highlight.txt*			highlight source for ddu.vim

Author: matsui54 <haru.matu9168 at gmail.com>
License: MIT license

CONTENTS					*ddu-source-highlight-contents*

Introduction		|ddu-source-highlight-introduction|
Install			|ddu-source-highlight-install|
Examples		|ddu-source-highlight-examples|
Params			|ddu-source-highlight-params|
Actions			|ddu-kind-highlight-actions|


==============================================================================
INTRODUCTION				*ddu-source-highlight-introduction*

This source collects highlight groups shown by `:highlight`.

==============================================================================
INSTALL					*ddu-source-highlight-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES				*ddu-source-highlight-examples*

==============================================================================
PARAMS					*ddu-source-highlight-params*

==============================================================================
ACTIONS						*ddu-kind-highlight-actions*

						*ddu-kind-highlight-action-edit*
edit
		Edit highlight in command line.

==============================================================================
vim:tw=78:ts=8:ft=highlight:norl:noet:fen:noet:
